<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:clickable="true"
            android:id="@+id/nav_item_one"
            android:icon="@drawable/abc_vector_test"
            android:title="Home" />
        <item
            android:clickable="true"
            android:id="@+id/nav_item_two"
            android:icon="@drawable/abc_vector_test"
            android:title="Analíticas" />
    </group>

    <item android:title="Explorar">
        <menu>

            <item
                android:clickable="true"
                android:id="@+id/nav_item_six"
                android:icon="@drawable/abc_vector_test"
                android:title="Peliculas" />
            <item
                android:clickable="true"
                android:id="@+id/nav_item_seven"
                android:icon="@drawable/abc_vector_test"
                android:title="Series" />
            <item
                android:clickable="true"
                android:id="@+id/nav_item_ocho"
                android:icon="@drawable/abc_vector_test"
                android:title="Anime" />
        </menu>
    </item>
    <item
        android:clickable="true"
        android:id="@+id/nav_item_nueve"
        android:icon="@drawable/abc_vector_test"
        android:title="Cerrar sesión" />
</menu>
