<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecciona un género:"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"/>

    <ListView
        android:id="@+id/listViewGeneros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <ListView
        android:id="@+id/listViewTitulos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/textViewTitulos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Título seleccionado:"
        android:textSize="18sp"
        android:visibility="gone"
        android:layout_marginTop="16dp"/>

</LinearLayout>
