<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/fondo">


    <TextView
        android:layout_width="161dp"
        android:layout_height="129dp"
        android:text="LOGIN"
        android:textColor="#FF5722"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.016"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.073" />

    <EditText
        android:id="@+id/emaillogin"
        android:layout_width="194dp"
        android:layout_height="62dp"
        android:background="@drawable/barra_paraescribir"
        android:text="EMAIL"
        android:textColor="@color/white"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="210dp" />


    <EditText
        android:id="@+id/passwordperfil"
        android:layout_width="203dp"
        android:layout_height="59dp"
        android:background="@drawable/barra_paraescribir"
        android:text="PASSWORD"
        android:textColor="@color/white"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="345dp" />

    <Button
        android:id="@+id/botonregistro"
        android:layout_width="179dp"
        android:layout_height="87dp"
        android:backgroundTint="#F15F31"
        android:text="REGISTRO"
        android:textColor="@color/black"
        android:textSize="27dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="216dp"
        tools:layout_editor_absoluteY="628dp" />

    <Button
        android:id="@+id/botonlogin"
        android:layout_width="178dp"
        android:layout_height="57dp"
        android:backgroundTint="#F15F31"
        android:text="CONTINUAR"
        android:textColor="@color/black"
        android:textSize="23dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="465dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="234dp"
        android:layout_height="97dp"
        app:srcCompat="@drawable/crunchyroll"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>