<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">

    <!-- AppBar layout with toolbar -->
    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Fondo o background -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_marginTop="60dp"
        android:src="@drawable/fondopelis"/>


    <!-- Main content layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Profile button -->
        <ImageButton
            android:id="@+id/botonperfil"
            android:layout_width="61dp"
            android:layout_height="58dp"
            android:layout_marginEnd="20dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/logout"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/botonhome"
            android:layout_width="61dp"
            android:layout_height="58dp"
            android:layout_marginEnd="140dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/home"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/botonanaliticas"
            android:layout_width="61dp"
            android:layout_height="58dp"
            android:layout_marginEnd="80dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/dashboard"
            tools:ignore="MissingConstraints" />
        <ImageButton
            android:id="@+id/botonforo"
            android:layout_width="61dp"
            android:layout_height="58dp"
            android:layout_marginEnd="200dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/foro"
            tools:ignore="MissingConstraints" />

        <!-- Texto "Peliculas Destacadas en la última semana" -->
        <TextView
            android:id="@+id/textAnimeDestacadas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Animes Destacadas en la última semana"
            android:textColor="#FFFF00"
            android:textSize="42sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            app:layout_constraintTop_toBottomOf="@id/botonperfil"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            tools:ignore="NotSibling" />

        <!-- ScrollView vertical -->
        <ScrollView
            android:layout_width="421dp"
            android:layout_height="644dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textAnimeDestacadas">

            <!-- LinearLayout vertical -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Ejemplo de imagen y texto -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Imagen -->
                    <ImageView
                        android:id="@+id/imageAnime1"
                        android:layout_width="match_parent"
                        android:layout_height="370dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/jjks2" />

                    <TextView
                        android:id="@+id/descAnime1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="JUJUTSU KAISEN 2-23 MIN"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="30dp" />

                    <ImageView
                        android:id="@+id/imageAnime2"
                        android:layout_width="match_parent"
                        android:layout_height="370dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/drstone" />

                    <TextView
                        android:id="@+id/descAnime2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DR STONE NEW WORLD-23 MIN"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="30dp" />

                    <ImageView
                        android:id="@+id/imageAnime3"
                        android:layout_width="match_parent"
                        android:layout_height="370dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/shingeki" />

                    <TextView
                        android:id="@+id/descAnime3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ATAQUE A LOS TITANES-23 MIN"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="30dp" />

                    <ImageView
                        android:id="@+id/imageAnime4"
                        android:layout_width="match_parent"
                        android:layout_height="370dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/db" />

                    <TextView
                        android:id="@+id/descAnime4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DRAGON BALL-23 MIN"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="30dp" />

                    <ImageView
                        android:id="@+id/imageAnime5"
                        android:layout_width="match_parent"
                        android:layout_height="370dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/bc" />

                    <TextView
                        android:id="@+id/descAnime5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="BLACK CLOVER-23 MIN"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="30dp" />

                    <ImageView
                        android:id="@+id/imageAnime6"
                        android:layout_width="match_parent"
                        android:layout_height="370dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/bcfilm" />

                    <TextView
                        android:id="@+id/descAnime6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="BLACK CLOVER SWORD OF THE WIZARD KING-90 MIN"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="30dp" />

                    <ImageView
                        android:id="@+id/imageAnime7"
                        android:layout_width="match_parent"
                        android:layout_height="370dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/jjk0" />

                    <TextView
                        android:id="@+id/descAnime7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="JUJUTSU KAISEN 0-92 MIN"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="30dp" />

                    <ImageView
                        android:id="@+id/imageAnime8"
                        android:layout_width="match_parent"
                        android:layout_height="370dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/dbsbroly" />

                    <TextView
                        android:id="@+id/descAnime8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DRAGON BALL SUPER BROLY-98 MIN"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="30dp" />

                    <ImageView
                        android:id="@+id/imageAnime9"
                        android:layout_width="match_parent"
                        android:layout_height="370dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/suzume" />

                    <TextView
                        android:id="@+id/descAnime9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SUZUME-102 MIN"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="30dp" />

                    <ImageView
                        android:id="@+id/imageAnime10"
                        android:layout_width="match_parent"
                        android:layout_height="370dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/tren" />

                    <TextView
                        android:id="@+id/descAnime10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="GUARDIANES DE LA NOCHE-109 MIN"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="30dp" />



                </LinearLayout>

                <!-- Agrega más imágenes y textos según sea necesario -->

            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.drawerlayout.widget.DrawerLayout>
