<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    >
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewProfileOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/emailperfil"
        android:layout_width="200dp"
        android:layout_height="78dp"
        android:background="@drawable/barra_paraescribir"
        android:text=" EMAIL"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="210dp" />

    <TextView
        android:background="@drawable/barra_paraescribir"
        android:id="@+id/usernameperfil"
        android:layout_width="205dp"
        android:layout_height="76dp"
        android:text="USERNAME"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="296dp" />

    <TextView
        android:id="@+id/passwordperfil"
        android:layout_width="203dp"
        android:layout_height="59dp"
        android:background="@drawable/barra_paraescribir"
        android:text="PASSWORD"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="377dp" />


    <Button
        android:id="@+id/button"
        android:layout_width="108dp"
        android:layout_height="70dp"
        android:backgroundTint="#FF5722"
        android:text="ATRÁS"
        android:textSize="18dp"
        android:textColor="@color/black"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="275dp"
        tools:layout_editor_absoluteY="604dp" />

   <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="122dp"
        android:layout_height="105dp"
        android:scaleType="fitXY"
        app:srcCompat="@mipmap/defaulpfp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="261dp"
        tools:layout_editor_absoluteY="27dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
