<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="97dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/crunchyroll"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/botonpruebas"
        android:layout_width="108dp"
        android:layout_height="70dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#FF5722"
        android:text="ATRÁS"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.91"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/botonperfil"
        android:layout_width="124dp"
        android:layout_height="112dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.764"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/defaulpfp"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/botonseries"
        android:layout_width="195dp"
        android:layout_height="152dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="156dp"
        android:background="@drawable/fondo"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/botonpelis"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.026"
        app:srcCompat="@drawable/animes"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/botonpelis"
        android:layout_width="211dp"
        android:layout_height="147dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/fondo"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.042"
        app:srcCompat="@drawable/pelis"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:id="@+id/scrollviewseries"
        android:layout_width="500dp"
        android:layout_height="400dp"
        android:fillViewport="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonseries"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/gallery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titulo1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jujutsu Kaisen Season 2"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="23dp"></TextView>

            <ImageView
                android:id="@+id/imageViewscroll1"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/jjks2" />

            <TextView
                android:id="@+id/titulo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dr.Stone New World"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="23dp"></TextView>

            <ImageView
                android:id="@+id/imageViewscroll2"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/drstone" />

            <TextView
                android:id="@+id/titulo3"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:text="Ataque a los titanes"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="23dp"></TextView>

            <ImageView
                android:id="@+id/imageViewscroll3"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/shingeki" />


            <TextView
                android:id="@+id/titulo4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dragon Ball Super"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="23dp"></TextView>

            <ImageView
                android:id="@+id/imageViewscroll4"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/db" />

            <TextView
                android:id="@+id/titulo5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Black Clover"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="23dp"></TextView>

            <ImageView
                android:id="@+id/imageViewscroll5"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/bc" />
        </LinearLayout>

    </ScrollView>

    <ScrollView
        android:id="@+id/scrollviewpeliculas"
        android:layout_width="500dp"
        android:layout_height="400dp"
        android:fillViewport="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonseries"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/gallery2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="23dp"
                android:text="Black Clover Sword of the Wizard King"
                android:textAlignment="center"
                android:textColor="@color/white"></TextView>

            <ImageView
                android:id="@+id/imageViewscroll6"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/bcfilm" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jujutsu Kaisen 0"
                android:textSize="23dp"
                android:textAlignment="center"
                android:textColor="@color/white"></TextView>

            <ImageView
                android:id="@+id/imageViewscroll7"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/jjk0" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:text="Dragon Ball Super Broly"
                android:textSize="23dp"
                android:textAlignment="center"
                android:textColor="@color/white"></TextView>

            <ImageView
                android:id="@+id/imageViewscroll8"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/dbsbroly" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Suzume"
                android:textSize="23dp"
                android:textAlignment="center"
                android:textColor="@color/white"></TextView>

            <ImageView
                android:id="@+id/imageViewscroll9"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/suzume" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Guardianes de la noche"
                android:textSize="23dp"
                android:textAlignment="center"
                android:textColor="@color/white"></TextView>

            <ImageView
                android:id="@+id/imageViewscroll10"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/tren" />
        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>