<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="234dp"
        android:layout_height="97dp"
        app:srcCompat="@drawable/crunchyroll"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageButton
        android:id="@+id/botonperfil"
        android:layout_width="124dp"
        android:layout_height="112dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:srcCompat="@mipmap/defaulpfp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="271dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageButton
        android:id="@+id/botonseries"
        android:layout_width="200dp"
        android:layout_height="121dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/series"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="281dp" />

    <ImageButton
        android:id="@+id/botonpelis"
        android:layout_width="196dp"
        android:layout_height="120dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/peliculas"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="281dp" />

    <ScrollView
        android:layout_width="414dp"
        android:layout_height="330dp"
        android:fillViewport="true"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="400dp">

        <LinearLayout
            android:id="@+id/gallery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jujutsu Kaisen Season 2"></TextView>

            <ImageView
                android:id="@+id/imageViewscroll1"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/jjks2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dr.Stone New World"></TextView>

            <ImageView
                android:id="@+id/imageViewscroll2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/drstone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:text="Jujutsu Kaisen Season 2"></TextView>

            <ImageView
                android:id="@+id/imageViewscroll3"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/jjks2" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jujutsu Kaisen Season 2"></TextView>

            <ImageView
                android:id="@+id/imageViewscroll4"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/jjks2" />
        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>