<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo">

    <TextView
        android:layout_width="239dp"
        android:layout_height="80dp"
        android:text="REGISTRO"
        android:textColor="#FF5722"
        android:textSize="50dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/emailregistro"
        android:layout_width="200dp"
        android:layout_height="78dp"
        android:background="@drawable/barra_paraescribir"
        android:text=" EMAIL"
        android:textColor="@color/white"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="210dp" />

    <EditText
        android:background="@drawable/barra_paraescribir"
        android:id="@+id/usernameregistro"
        android:layout_width="205dp"
        android:layout_height="76dp"
        android:text="USERNAME"
        android:textColor="@color/white"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="296dp" />

    <EditText
        android:id="@+id/passwordregistro"
        android:layout_width="203dp"
        android:layout_height="59dp"
        android:background="@drawable/barra_paraescribir"
        android:text="PASSWORD"
        android:textColor="@color/white"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="377dp" />

    <Button
        android:id="@+id/botonregistro"
        android:layout_width="204dp"
        android:layout_height="88dp"
        android:backgroundTint="#F15F31"
        android:text="CONFIRMAR"
        android:textColor="@color/black"
        android:textSize="27dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="191dp"
        tools:layout_editor_absoluteY="628dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="272dp"
        android:layout_height="119dp"
        app:srcCompat="@drawable/crunchyroll"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="39dp" />

</androidx.constraintlayout.widget.ConstraintLayout>